# 第16章：随堂复习与企业真题（网络编程）

***

## 一、随堂复习

### 1. 网络编程概述

- 计算机网络：略
- 网络编程的目的：直接或间接地通过网络协议与其它计算机实现数据交换，进行通讯。
- 需要解决的三个问题：
  - 问题1：如何准确地定位网络上一台或多台主机
  - 问题2：如何定位主机上的特定的应用
  - 问题3：找到主机后，如何可靠、高效地进行数据传输

### 2. 要素1：IP地址

- 使用具体的一个ip地址对应具体的一个互联网上的主机
- IP分类：
  - 角度一：IPv4、IPv6
  - 角度二：公网地址、私网地址（或局域网)
- 使用InetAddress类表示IP地址
  - 实例化：getByName(String host) 、getLocalHost()
  - 常用方法：getHostName() 、getHostAddress()

### 3. 要素2：端口号

- 用于区分同一台主机上的不同的进程
- 不同的进程分配不同的端口号
- 范围：0-65535

### 4. 要素3：网络通信协议

- 这里有两套参考模型
  - OSI参考模型：模型过于理想化，未能在因特网上进行广泛推广
  - TCP/IP参考模型(或TCP/IP协议)：事实上的国际标准。
- 在传输层中涉及到两个协议：TCP、UDP。二者的对比
  - TCP：可靠的连接（发送数据前，需要三次握手、四次挥手），进行大数据量的传输，效率低。
  - UDP：不可靠的连接（发送前，不需要确认对方是否在）、使用数据报传输（限制在64kb以内）、效率高。
- TCP的三次握手、四次挥手（了解）

### 5. TCP网络编程

> 例题1：客户端发送内容给服务端，服务端将内容打印到控制台上。
>
> 例题2：客户端发送文件给服务端，服务端将文件保存在本地。
>
> 例题3：从客户端发送文件给服务端，服务端保存到本地。并返回“发送成功”给客户端。并关闭相应的连接。

### 6. UDP网络编程

简单的理解UDP的数据传输。

### 7. URL编程

- Java后台：将写好的Java程序部署在Tomcat服务器。启动Tomcat服务器。

- 前台：使用浏览器进行访问。需要使用url。（HTML+CSS+JavaScript）
- URL的作用：定位互联网上某一资源的地址。
- URL的格式：

```
http://192.168.21.107:8080/examples/abcd.jpg?name=Tom   ---> "万事万物皆对象"
应用层协议 ip地址       端口号  资源地址   参数列表
```

- 使用URL实现数据的下载（了解）


## 二、企业真题

#### 1. TCP协议和UDP协议的区别（华**为）

略



#### 2. 简单说说TCP协议的三次握手与四次挥手机制 （*科软）

略